server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${instanceId: ${random.int}}

spring.datasource.url=jdbc:h2:file:/Users/krishnakumar.m/Desktop/personal/udemy/event-driven-microservices-cqrs-saga-axon-spring-boot/hands-on/h2-database;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-processors.mode=subscribing